{
  "ConnectionStrings": { "Default": "Server=CASUR9;Database=MultiShop2022;Trusted_Connection=true;Integrated Security=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
